resnet_model.resnet.conv1.weight: torch.Size([64, 12, 7, 7])
resnet_model.resnet.bn1.weight: torch.Size([64])
resnet_model.resnet.bn1.bias: torch.Size([64])
resnet_model.resnet.bn1.running_mean: torch.Size([64])
resnet_model.resnet.bn1.running_var: torch.Size([64])
resnet_model.resnet.bn1.num_batches_tracked: torch.Size([])
resnet_model.resnet.layer1.0.conv1.weight: torch.Size([64, 64, 3, 3])
resnet_model.resnet.layer1.0.bn1.weight: torch.Size([64])
resnet_model.resnet.layer1.0.bn1.bias: torch.Size([64])
resnet_model.resnet.layer1.0.bn1.running_mean: torch.Size([64])
resnet_model.resnet.layer1.0.bn1.running_var: torch.Size([64])
resnet_model.resnet.layer1.0.bn1.num_batches_tracked: torch.Size([])
resnet_model.resnet.layer1.0.conv2.weight: torch.Size([64, 64, 3, 3])
resnet_model.resnet.layer1.0.bn2.weight: torch.Size([64])
resnet_model.resnet.layer1.0.bn2.bias: torch.Size([64])
resnet_model.resnet.layer1.0.bn2.running_mean: torch.Size([64])
resnet_model.resnet.layer1.0.bn2.running_var: torch.Size([64])
resnet_model.resnet.layer1.0.bn2.num_batches_tracked: torch.Size([])
resnet_model.resnet.layer1.1.conv1.weight: torch.Size([64, 64, 3, 3])
resnet_model.resnet.layer1.1.bn1.weight: torch.Size([64])
resnet_model.resnet.layer1.1.bn1.bias: torch.Size([64])
resnet_model.resnet.layer1.1.bn1.running_mean: torch.Size([64])
resnet_model.resnet.layer1.1.bn1.running_var: torch.Size([64])
resnet_model.resnet.layer1.1.bn1.num_batches_tracked: torch.Size([])
resnet_model.resnet.layer1.1.conv2.weight: torch.Size([64, 64, 3, 3])
resnet_model.resnet.layer1.1.bn2.weight: torch.Size([64])
resnet_model.resnet.layer1.1.bn2.bias: torch.Size([64])
resnet_model.resnet.layer1.1.bn2.running_mean: torch.Size([64])
resnet_model.resnet.layer1.1.bn2.running_var: torch.Size([64])
resnet_model.resnet.layer1.1.bn2.num_batches_tracked: torch.Size([])
resnet_model.resnet.layer2.0.conv1.weight: torch.Size([128, 64, 3, 3])
resnet_model.resnet.layer2.0.bn1.weight: torch.Size([128])
resnet_model.resnet.layer2.0.bn1.bias: torch.Size([128])
resnet_model.resnet.layer2.0.bn1.running_mean: torch.Size([128])
resnet_model.resnet.layer2.0.bn1.running_var: torch.Size([128])
resnet_model.resnet.layer2.0.bn1.num_batches_tracked: torch.Size([])
resnet_model.resnet.layer2.0.conv2.weight: torch.Size([128, 128, 3, 3])
resnet_model.resnet.layer2.0.bn2.weight: torch.Size([128])
resnet_model.resnet.layer2.0.bn2.bias: torch.Size([128])
resnet_model.resnet.layer2.0.bn2.running_mean: torch.Size([128])
resnet_model.resnet.layer2.0.bn2.running_var: torch.Size([128])
resnet_model.resnet.layer2.0.bn2.num_batches_tracked: torch.Size([])
resnet_model.resnet.layer2.0.downsample.0.weight: torch.Size([128, 64, 1, 1])
resnet_model.resnet.layer2.0.downsample.1.weight: torch.Size([128])
resnet_model.resnet.layer2.0.downsample.1.bias: torch.Size([128])
resnet_model.resnet.layer2.0.downsample.1.running_mean: torch.Size([128])
resnet_model.resnet.layer2.0.downsample.1.running_var: torch.Size([128])
resnet_model.resnet.layer2.0.downsample.1.num_batches_tracked: torch.Size([])
resnet_model.resnet.layer2.1.conv1.weight: torch.Size([128, 128, 3, 3])
resnet_model.resnet.layer2.1.bn1.weight: torch.Size([128])
resnet_model.resnet.layer2.1.bn1.bias: torch.Size([128])
resnet_model.resnet.layer2.1.bn1.running_mean: torch.Size([128])
resnet_model.resnet.layer2.1.bn1.running_var: torch.Size([128])
resnet_model.resnet.layer2.1.bn1.num_batches_tracked: torch.Size([])
resnet_model.resnet.layer2.1.conv2.weight: torch.Size([128, 128, 3, 3])
resnet_model.resnet.layer2.1.bn2.weight: torch.Size([128])
resnet_model.resnet.layer2.1.bn2.bias: torch.Size([128])
resnet_model.resnet.layer2.1.bn2.running_mean: torch.Size([128])
resnet_model.resnet.layer2.1.bn2.running_var: torch.Size([128])
resnet_model.resnet.layer2.1.bn2.num_batches_tracked: torch.Size([])
resnet_model.resnet.layer3.0.conv1.weight: torch.Size([256, 128, 3, 3])
resnet_model.resnet.layer3.0.bn1.weight: torch.Size([256])
resnet_model.resnet.layer3.0.bn1.bias: torch.Size([256])
resnet_model.resnet.layer3.0.bn1.running_mean: torch.Size([256])
resnet_model.resnet.layer3.0.bn1.running_var: torch.Size([256])
resnet_model.resnet.layer3.0.bn1.num_batches_tracked: torch.Size([])
resnet_model.resnet.layer3.0.conv2.weight: torch.Size([256, 256, 3, 3])
resnet_model.resnet.layer3.0.bn2.weight: torch.Size([256])
resnet_model.resnet.layer3.0.bn2.bias: torch.Size([256])
resnet_model.resnet.layer3.0.bn2.running_mean: torch.Size([256])
resnet_model.resnet.layer3.0.bn2.running_var: torch.Size([256])
resnet_model.resnet.layer3.0.bn2.num_batches_tracked: torch.Size([])
resnet_model.resnet.layer3.0.downsample.0.weight: torch.Size([256, 128, 1, 1])
resnet_model.resnet.layer3.0.downsample.1.weight: torch.Size([256])
resnet_model.resnet.layer3.0.downsample.1.bias: torch.Size([256])
resnet_model.resnet.layer3.0.downsample.1.running_mean: torch.Size([256])
resnet_model.resnet.layer3.0.downsample.1.running_var: torch.Size([256])
resnet_model.resnet.layer3.0.downsample.1.num_batches_tracked: torch.Size([])
resnet_model.resnet.layer3.1.conv1.weight: torch.Size([256, 256, 3, 3])
resnet_model.resnet.layer3.1.bn1.weight: torch.Size([256])
resnet_model.resnet.layer3.1.bn1.bias: torch.Size([256])
resnet_model.resnet.layer3.1.bn1.running_mean: torch.Size([256])
resnet_model.resnet.layer3.1.bn1.running_var: torch.Size([256])
resnet_model.resnet.layer3.1.bn1.num_batches_tracked: torch.Size([])
resnet_model.resnet.layer3.1.conv2.weight: torch.Size([256, 256, 3, 3])
resnet_model.resnet.layer3.1.bn2.weight: torch.Size([256])
resnet_model.resnet.layer3.1.bn2.bias: torch.Size([256])
resnet_model.resnet.layer3.1.bn2.running_mean: torch.Size([256])
resnet_model.resnet.layer3.1.bn2.running_var: torch.Size([256])
resnet_model.resnet.layer3.1.bn2.num_batches_tracked: torch.Size([])
resnet_model.resnet.layer4.0.conv1.weight: torch.Size([512, 256, 3, 3])
resnet_model.resnet.layer4.0.bn1.weight: torch.Size([512])
resnet_model.resnet.layer4.0.bn1.bias: torch.Size([512])
resnet_model.resnet.layer4.0.bn1.running_mean: torch.Size([512])
resnet_model.resnet.layer4.0.bn1.running_var: torch.Size([512])
resnet_model.resnet.layer4.0.bn1.num_batches_tracked: torch.Size([])
resnet_model.resnet.layer4.0.conv2.weight: torch.Size([512, 512, 3, 3])
resnet_model.resnet.layer4.0.bn2.weight: torch.Size([512])
resnet_model.resnet.layer4.0.bn2.bias: torch.Size([512])
resnet_model.resnet.layer4.0.bn2.running_mean: torch.Size([512])
resnet_model.resnet.layer4.0.bn2.running_var: torch.Size([512])
resnet_model.resnet.layer4.0.bn2.num_batches_tracked: torch.Size([])
resnet_model.resnet.layer4.0.downsample.0.weight: torch.Size([512, 256, 1, 1])
resnet_model.resnet.layer4.0.downsample.1.weight: torch.Size([512])
resnet_model.resnet.layer4.0.downsample.1.bias: torch.Size([512])
resnet_model.resnet.layer4.0.downsample.1.running_mean: torch.Size([512])
resnet_model.resnet.layer4.0.downsample.1.running_var: torch.Size([512])
resnet_model.resnet.layer4.0.downsample.1.num_batches_tracked: torch.Size([])
resnet_model.resnet.layer4.1.conv1.weight: torch.Size([512, 512, 3, 3])
resnet_model.resnet.layer4.1.bn1.weight: torch.Size([512])
resnet_model.resnet.layer4.1.bn1.bias: torch.Size([512])
resnet_model.resnet.layer4.1.bn1.running_mean: torch.Size([512])
resnet_model.resnet.layer4.1.bn1.running_var: torch.Size([512])
resnet_model.resnet.layer4.1.bn1.num_batches_tracked: torch.Size([])
resnet_model.resnet.layer4.1.conv2.weight: torch.Size([512, 512, 3, 3])
resnet_model.resnet.layer4.1.bn2.weight: torch.Size([512])
resnet_model.resnet.layer4.1.bn2.bias: torch.Size([512])
resnet_model.resnet.layer4.1.bn2.running_mean: torch.Size([512])
resnet_model.resnet.layer4.1.bn2.running_var: torch.Size([512])
resnet_model.resnet.layer4.1.bn2.num_batches_tracked: torch.Size([])
resnet_model.resnet.fc.weight: torch.Size([4, 512])
resnet_model.resnet.fc.bias: torch.Size([4])
